{
	"name" : "wackowiki/wackowiki",
	"description" : "WackoWiki is a light and handy Wiki-engine.",
	"type" : "project",
	"keywords" : [
		"wackowiki",
		"wiki"
	],
	"homepage" : "https://wackowiki.org",
	"license" : "BSD-3-Clause",
	"require" : {
		"php" : "8.0 - 8.4",
		"ext-bcmath" : "*",
		"ext-ctype" : "*",
		"ext-dom" : "*",
		"ext-fileinfo" : "*",
		"ext-gd" : "*",
		"ext-iconv" : "*",
		"ext-intl" : "*",
		"ext-json" : "*",
		"ext-mbstring" : "*",
		"ext-mysqli" : "*",
		"ext-openssl" : "*",
		"ext-pcre" : "*",
		"ext-pdo" : "*",
		"ext-pdo_mysql" : "*",
		"ext-SPL" : "*",
		"ext-zlib" : "*"
	},
	"prefer-stable" : true
}